{
  "name": "grpc-to-http",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/server.js",
    "start:watch": "node --watch-path=./build ./build/server.js",
    "start:dev": "concurrently --prefixColors auto \"npm run start:watch\" \"npm run watch\"",
    "build": "node build.js",
    "watch": "node watch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.2"
  }
}
